EatAnywhere
---------------------------------------
0)功能列表
1)基本事件路径
2)用户界面规格

---------------------------------------
0)功能列表
---------------------------------------
数字对应着相应的版本号

1:从本地存储的图片以及本地数据库取出食品相关数据
拍照片存储在本地,并保存相关评论
备忘录功能
2:从网络获取数据
支持多张照片
上传评论
从网络获取评论(匿名,无需注册)
2.5:
支持用户添加标签
支持按 事件,标签 对食品条目进行分类,筛选
2.6
使用Google地图代替第一界面的食堂选择
3:注册用户
从网络获取图片
上传照片
注册用户评论

---------------------------------------
1)基本事件路径
---------------------------------------
用例基本事件路径,对应于功能列表

食品条目显示:基本事件路径
1.用户从食堂界面[v1]中点击选择一个食堂
2.转入食品项目界面[v3]
3.如果食品项目界面没有任何消息:
	提示没有消息,提示是否拍照[v2]
4.如果有消息,从本地提取数据,用listview显示[v5]:
	点击任何一个项目,进入食品项目界面[v3]

拍照:基本事件路径
1.用户进入拍照界面,系统显示实时图像
2.用户点击界面,进入食品条目编辑界面
3.用户选择返回,返回食品条目显示界面

食品条目编辑:基本事件路径
1.用户裁剪食品图像
2.用户输入相关评论
3.如果用户点击返回,提示是否保存,不保存则返回食品项目界面
4.如果用户点击保存,保存图片至本地文件夹,保存图片路径,评论至本地数据库
返回食品项目界面

备忘录:基本事件路径
1.在任何界面,使用菜单可以进入 备忘录[v4]
2.用户选择添加新条目或者点击备忘项目
	添加备忘项目:基本事件路径
	1.用户编辑备忘条目标题及内容
	2.如果点击确认,保存条目至本地sqlite数据库并返回
	3.如果点击放弃,返回
	备忘条目显示:基本事件路径
	1.系统显示备忘条目的标题时间以及内容
	2.如果用户点击编辑,设置文本框为可编辑,显示保存按钮
	3.如果用户选择删除,弹出对话等待用户确认
	4.如果选择保存,更新条目内容并显示
	5.如果用户确认删除,从数据库删除条目并返回备忘录界面[v4]



---------------------------------------
2)用户界面规格
---------------------------------------
[v1]食堂选择界面
[v2]拍照界面
[v3]食品项目界面
[v8]食品项目编辑界面
[v4]备忘录界面
[v6]备忘录条目界面
[v7]备忘录添加界面
[v5]食品列表界面