<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/lightyellow"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
    <ImageView
        android:id="@+id/fooditemshow_image"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/fooditemshow_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="#ffa8abad"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fooditemshow_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fooditemshow_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fooditemshow_place"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/fooditemshow_toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/shape1"
                android:onClick="onToggleClicked"
                android:textOff="未同步"
                android:textOn="已同步" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    

</ScrollView>
