<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        

    <ImageView
        android:id="@+id/fooditemshow_image"
        android:layout_width="192dp"
        android:layout_height="320dp" />

    <ToggleButton
        android:id="@+id/fooditemshow_toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="已同步"
        android:onClick="onToggleClicked"
        android:textOff="未同步" />

    <TextView
        android:id="@+id/fooditemshow_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
		android:id="@+id/fooditemshow_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <Button
        android:id="@+id/fooditemshow_changeBtn"
        android:text="修改"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fooditemshow_backBtn"
        android:text="返回"
        android:onClick="finishActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    </LinearLayout>
    

</ScrollView>
