<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/shape1"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/vlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up"
            android:minHeight="36dip"
            android:minWidth="48dip" />

        <TextView
            android:id="@+id/vnumber"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down"
            android:minHeight="36dip"
            android:minWidth="48dip" />
        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/playout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp" />
    
    <LinearLayout
        android:id="@+id/clayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

        	<TextView android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="评价："
            	android:textColor="#ffa8abad"
            	android:textSize="12sp" />

        	<TextView android:id="@+id/comment"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textSize="15sp" />
        </LinearLayout>
        
		<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="bottom"
		    android:orientation="vertical">
        
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		    	<TextView android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="用户："
		        	android:textColor="#ffa8abad"
		        	android:textSize="12sp"/>
        		<TextView android:id="@+id/user"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
					android:textSize="12sp"/>
        	</LinearLayout>
        
		     <LinearLayout android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		    	<TextView android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="发布时间："
		        	android:textColor="#ffa8abad"
		        	android:textSize="12sp" />
        		<TextView android:id="@+id/time"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
	     			android:textSize="12sp" />
        	</LinearLayout>
        	
		</LinearLayout>
    </LinearLayout>
    
    
    

</LinearLayout>
