<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/photoCommentImgView"
        android:layout_width="192dp"
        android:layout_height="320dp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="240dip"
        android:background="@drawable/betteredittext"
        android:layout_height="wrap_content"
        android:hint="评论两句..." />

    <Spinner
        android:id="@+id/photocomment_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/SaveComment"
            android:background="@drawable/betterbutton"
            android:text="确定"
            android:onClick="saveComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/CancelComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/SaveComment"
            android:layout_marginLeft="10dip"
            android:background="@drawable/betterbutton"
            android:onClick="cancelComment"
            android:text="取消" />
        
    </RelativeLayout>
    </LinearLayout>

</ScrollView>
