<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightyellow"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/photoCommentImgView"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape1"
            android:ems="10"
            android:height="50dp"
            android:hint="评论两句..."
            android:padding="5dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/SaveComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:onClick="saveComment"
            android:text="上传" />

    </LinearLayout>
    </LinearLayout>

</ScrollView>
