<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/loginName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape1"
        android:ems="10"
        android:hint="用户名/帐号"
        android:padding="5dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape1"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        android:padding="5dp" >

    </EditText>

    <EditText
        android:id="@+id/passAgain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         android:layout_marginTop="-1dp"
        android:background="@drawable/shape1"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/btnOK"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:onClick="register"
        android:text="确定" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_toRightOf="@id/btnOK"
        android:background="@drawable/button_selector"
        android:onClick="cancelRegister"
        android:text="取消" />

	</RelativeLayout>

</LinearLayout>
